<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="image.png" alt="image" width="200px" height="200px" />
    <h1>Ahmad Alhayel (Java Developer) </h1> 
    <h3>Provil:</h3>
    <p>
      Hej! Jag heter Ahmad och är 22 år gammal. Jag beskriver mig själv som en
      glad och positiv person med mycket humor, och jag trivs väldigt bra med
      att interagera med olika människor. Ordning och reda är egenskaper som jag
      värdesätter, och jag är alltid redo att hjälpa och samarbeta med andra.
      Jag har en naturlig förmåga att kommunicera och en positiv inställning
      till livet omkring mig.
    </p>
    <h3>SKILLS:</h3>
    <p>
      <ul>
        <li><b>Databaser:</b> MySQL, MongoDB</li>
        <li><b>JAVA:</b> Object-oriented, JUnit</li>
        <li><b>Agil utveckling:</b> Kommunikation, Teamarbete</li>
      </ul>
    </p>
    <h3>My account</h3>
    <p>
      <ol>
          <li>Linkedin: <a href="https://www.linkedin.com/in/ahmad-alhayel-3a0147195/" target="new">My linkedin account</a>
          </li>
          <li>GitHub: <a href="https://github.com/Campus-Molndal-JIN23/Uppgifter/blob/main/docs/OOP/LessonAssignments/Github1.md" target="new">My GitHub account</a>
          </li>
      </ol>
    </p>
  </body>
</html>
